<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MacrosFragment"
    android:id="@+id/fragment_macros">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/macros_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:id="@+id/table_macros"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>