<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDiaryFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/food_diary_fr" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0, 1, 2"
            >


            <TableRow>

                <TextView
                    android:id="@+id/meal_time"
                    style="@style/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/food_name"
                    style="@style/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/food_grams"
                    style="@style/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food"
                    android:gravity="center_horizontal"/>

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/colorPrimaryDark" />

        </TableLayout>


    </LinearLayout>

</FrameLayout>