<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FoodDiaryFragment">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="22dp"
            android:textAlignment="center"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/table_food"
            android:layout_gravity="center_horizontal">


       </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/export_csv"
            android:background="@color/colorRed"
            android:text="@string/export_csv"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorWhite"
            />

   </LinearLayout>

</android.support.constraint.ConstraintLayout>